<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul, li {list-style: none}
        .box > li {
            border: 1px solid #777; /* 배치는 인라인, 블럭의 기능을 사용할 수 있다 */
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(6, 85, 6);
        }
        
        .wrap > gnb {
            border: 1px solid rgba(2, 2, 2, 0.938);
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            


        }

    </style>

</head>
<body>
    
    <nav>
        <ul class="box">
            <li><a>메뉴1</a></li>
            <li><a>메뉴2</a></li>
            <li><a>메뉴3</a></li>
            <li><a>메뉴4</a></li>
            <li><a>메뉴5</a></li>
        </ul>    
    </nav>

    <nav class="wrap">
        <ul class="gnb">
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
        </ul>
    </nav>

</body>
</html>