<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 블럭 배치를 인라인으로 변경한다 (옆으로 정렬) */
        .list > .inner {
            display: inline;
        }
        /*인라인 배치를 블록으로 변경한다 (아래로 정렬) */
        .list > span {
            display: block;
        }
        /*인라인요소에서 블럭요소를 가질 수 있다 (블록성질을 가지면서 옆으로 정렬-줄바꿈 일어나지 않는다) */
        .list > a {
            display: inline-block;

            border: 1px solid #777;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px; /*height와 맞추면 중앙에 배치 가능함 */
            text-decoration: none;
        }

        .box {display: none;}

    </style>


</head>
<body>
    
    <div class="list">
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
    </div>

    <div class="list">
        <span>인라인</span>
        <span>인라인</span>
        <span>인라인</span>
    </div>

    <div class="list">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    </div>

    <div class="box">
        아이디와 비밀번호를 확인하세요
    </div>


</body>
</html>